{
  "buildCommand": "cd ../.. && npx turbo run build --filter=@edudron/student-portal",
  "outputDirectory": "apps/student-portal/.next",
  "installCommand": "cd ../.. && npm ci",
  "framework": "nextjs"
}

